VITE_SUPABASE_PROJECT_ID="woakvdhlpludrttjixxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYWt2ZGhscGx1ZHJ0dGppeHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjMwODEsImV4cCI6MjA2NjY5OTA4MX0.TklesWo8b-lZW2SsE39icrcC0Y8ho5xzGUdj9MZg-Xg"
VITE_SUPABASE_URL="https://woakvdhlpludrttjixxq.supabase.co"
VITE_CDN_BASE="https://16e03ea92574afdd207c0db88357f095.r2.cloudflarestorage.com/wovenmusic-public"
